
<HTML>

<HEAD>
  <!-- Dhtmlx Common -->
  <script src="../../../codebase/dhtmlxcommon.js"></script>
  <script src="../../../codebase/dhtmlxcontainer.js"></script>

  <!-- Dhtmlx TabBar -->
  <link rel="stylesheet" type="text/css" href="../../../codebase/tabbar/dhtmlxtabbar.css">
  <script src="../../../codebase/tabbar/dhtmlxtabbar.js"></script>
  
  <!-- Dhtmlx Grid -->
  <link rel="stylesheet" type="text/css" href="../../../codebase/grid/skins/dhtmlxgrid_dhx_skyblue.css">
  <link rel="stylesheet" type="text/css" href="../../../codebase/grid/dhtmlxgrid.css">
  <script src="../../../codebase/grid/dhtmlxgrid.js"></script>
  <script src="../../../codebase/grid/dhtmlxgridcell.js"></script>
  <script src="../../../codebase/grid/ext/dhtmlxgrid_data.js"></script>
    
  <!-- Dhtmlx Windows -->
  <link rel="stylesheet" type="text/css" href="../../../codebase/windows/skins/dhtmlxwindows_dhx_skyblue.css">
  <link rel="stylesheet" type="text/css" href="../../../codebase/windows/dhtmlxwindows.css">
  <script src="../../../codebase/windows/dhtmlxwindows.js"></script>
  
  <script src="onload.js" ></script>
  
  <STYLE>
  html { background-color : #97A0A5;}
  h1 {font-size: 12pt;color:white;margin:5px 0px 5px 0px;font-family:arial}
  body {font-size: 12pt;color:white;font-family:arial}
  button {width:150px}
  input {width:150px;}
  select {width:150px;}   
  #ButtonGridClear {margin-top:4px;float:left; width: 100px;height:34px;align:right;}
  //#ButtonDebugLog  {margin-top:4px;float:right; width: 150px;height:34px;}  
  #Layer_TabStrip  { padding:3px 5px 1px 5px; height:70%; width:100%;}
  #Layer_MessageLog { padding:1px 5px;height:28%; width :100%;}
  #MessageLogObj { height:80%; width :100%;}  
  #LayerCommand {float:left;width :49%; height:90%}
  #LayerReply {float:left;width :49%;height:90%}
  .GrpFrame
  {
    border-color:     white;
    border-style:     solid;
    border-width:     2px;
    filter:           progid:DXImageTransform.Microsoft.Gradient(startColorStr='#AA312C',endColorStr='#A4312C',gradientType='1');
    Background-color: #AA312C;
    margin:           2px;
    padding:          3px;
  }
  </STYLE>
</HEAD>

<BODY>

<div id="Layer_TabStrip" class = "GrpFrame">
  <table>
    <td><span style = "color = white;font-size = 10pt;font-family=arial;margin=0px;">0x</span></td>
    <td><input id = "inputCANID" ></input></td>
    <td><button id = "btnAssignCANID" class = "ButtonInfo">Assign CANID</button></td>
    <td><button id = "btnGetApp" class = "ButtonInfo">Read Info</button></td>
    <td><button id = "btnReset" class = "ButtonInfo">Reset</button></td>
  </table>
  
  <div id="LayerCommand" class = "GrpFrame">
  <!-- Measure Component~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="SubLayerMeasure" class = "GrpFrame">
      <h1>Measurement</h1>
     <table> 
     <tr><td>Contact Module</td>
        <td><select id = "opt_CMID">
        <option value = "0x01">1</option>
        <option value = "0x02">2</option>
        <option value = "0x03">3</option>
        </select>
      </tr>
      <tr><td>
        Expected Value <td><input id="ip_param_setupExpectedVal"></input>
      </tr>
      <tr><td>
        Component Type <td>
        <select id = "optMeasureCommand" >
          <option value = "1">Resistor</option>
          <option value = "2">Capacitor</option>
          <option value = "3">Inductor</option>
          <option value = "4">Forward Voltage</option>
          <option value = "5">Polar Cap</option>
          <option value = "6">Auto Measurement</option>
        </select>
      </tr>
    <tr><td><button id="btn_setupmeasure"> Setup Measure</button></tr>
    </table>
    <br>
    <table>
    <tr id="param_voltage"><td>Voltage</td> <td><input id = "ip_paramvoltage" ></input></td>    
    <tr id="param_current"><td>Current</td> <td><input id = "ip_paramcurrent" ></input></td>
    <tr id="param_result"><td>Expected Result</td> <td><input id = "ip_paramresults" ></input></td>
    <tr id="param_maxvoltage"><td>MaxVoltage</td> <td><input id = "ip_parammaxvoltage" ></input></td>
    <tr id="param_numofcycle"><td>NumOfCycles(opt)</td> <td><input id = "ip_paramnumofcycles" ></input></td>
    <tr id="param_polarity"><td>Polarity(Opt)</td> <td><input id = "ip_parampolarity" ></input></td>
    <tr><td><button id="btn_measure"> Measure </button>    
    </table>
    </div>
    
    <div id="SubLayerTools" class = "GrpFrame">
      <h1> Functions </h1>
      <button style="width:150px" id="btn_calibrate"> Calibration </button>    
      <br>
      <button style="width:150px" id="btn_selftest"> Self Test </button>    
    </div>
  </div>
  
  <div id="LayerReply" class = "GrpFrame">
  <h1>Results</h1>
  <table>
    <tr id="param_STcontactres"><td>Contact Res</td> <td><input id = "op_paramSTcontactres" ></input></td>    
    <tr id="param_STCapacity"><td>Capacitance</td> <td><input id = "op_paramSTcapacitance" ></input></td>
    <tr id="param_setupCompType"><td>Comp Type</td> <td><input id = "op_paramsetupcomptype" ></input></td>
    <tr id="param_setupU"><td>U</td> <td><input id = "op_paramU" ></input></td>
    <tr id="param_setupI"><td>I</td> <td><input id = "op_paramI" ></input></td>
    <tr id="param_setupPhi"><td>Phi</td> <td><input id = "op_paramPhi" ></input></td>
    <tr id="param_setupFreq"><td>Frequency</td> <td><input id = "op_paramFreq" ></input></td>
    <tr id="param_measCompType"><td>Comp Type</td> <td><input id = "op_parammeascomptype" ></input></td>
    <tr id="param_measU"><td>U</td> <td><input id = "op_parammeasU" ></input></td>
    <tr id="param_measI"><td>I</td> <td><input id = "op_parammeasI" ></input></td>
    <tr id="param_measPhi"><td>Phi</td> <td><input id = "op_parammeasPhi" ></input></td>
    <tr id="param_measFreq"><td>Frequency</td> <td><input id = "op_parammeasFreq" ></input></td>
    <tr id="param_fwdvoltage"><td>Forward Voltage</td> <td><input id = "op_paramfwdvoltage" ></input></td>
    <tr id="param_fwdcurrent"><td>Forward Current</td> <td><input id = "op_paramfwdcurrent" ></input></td>
  </table>  
  </div>  

  </div>
  <div id="Layer_MessageLog">
    <div id="MessageLogObj"></div>
    <button id="ButtonGridClear" title="Clear content in message window.">Clear</button>
    <!-- <button id="ButtonDebugLog" title="Creates Debug Window">Start DebugLog</button>         -->
  </div>
  
  <div id="Layer_CanSetup"></div>
 

</BODY>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!-- Popup window ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!-- Message Log -->

</HTML>

